{
  "ConnectionStrings": {
    "IdentityDbContext": "Server=.;Database=identitydb;User Id=sa;Password=Password1@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
